{
  "LoggingOptions": {
    "ServiceName": "AuthService",
    "SeqUrl": "http://localhost:5341",
    "ElasticsearchUrl": "http://elasticsearch:9200",
    "UseConsole": true,
    "UseSeq": true,
    "UseElasticsearch": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NextCoreAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "AccessTokenSecret": "Mods@wer@321U$#%asd!,@312322LKKKLldMdKL!@##$^",
    "RefreshTokenSecret": "ODldsa;re!@#$%test!key#@$VS%FVE$@!#$!waeqa345",
    "Issuer": "https://localhost:5531/",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7,
    "Audience": "https://localhost:4200/",
    "ExpirationInMinutes": 60
  }
}