{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "LoggingOptions": {
    "ServiceName": "AuthService",
    "SeqUrl": "http://localhost:5341",
    "ElasticsearchUrl": "http://elasticsearch:9200",
    "UseConsole": true,
    "UseSeq": true,
    "UseElasticsearch": false
  },
  "JwtSettings": {
    "AccessTokenSecret": "Mods@wer@321U$#%asd!,@312322LKKKLldMdKL!@##$^",
    "RefreshTokenSecret": "ODldsa;re!@#$%test!key#@$VS%FVE$@!#$!waeqa345",
    "Issuer": "https://localhost:8020/",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7,
    "Audience": "https://localhost:4200/",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
